<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Required Temperature is<span class="tempspan" id="temperature"></span><span class="tempspan">&deg;C</span></h1>
    <p id="warningp"></p>
    <div class="content">
        <div class="formdiv">
            <form id="weatherform">
                <div class="latitudediv">
                    <label for="latitude">Latitude:</label>
                    <input type="text" id="latitude" name ="latitude" placeholder="Enter latitude..." required>
                </div>                
                <br><br>
                <div class="longitudediv">
                    <label for="longitude">Longitude:</label>
                    <input type="text" id="longitude" name="longitude" placeholder="Enter longitude..." required>
                </div>
                <br><br>
                <button id="getweather" type="submit">Get Weather</button>
            </form>
        </div>
        <div class="buttonsdiv">
            <button id="trivandrum">Trivandrum</button>
            <button id="kottayam">Kottayam</button>
            <button id="currentlocation">Current Location</button>
        </div>
    </div>
    <span class="finalspan">Created by ARUN PRABHAKAR with the help of 
        <a href="https://open-meteo.com/">Open-Meteo</a>
        & Geolocation</span>
    <script src="./index.js"></script>
</body>
</html>